<html>
    <head>
        

        <link rel="stylesheet" types="text/css" href="css/style.css">
   
    </head>
<body>

<center>
<a href="index.html">home</a>
<a href="biodata.html">about me</a>
<a href="experience.html">my experience</a>
<a href="education.html">my education</a>
<a href="hobby.html">my hobby</a>
<a href="contact.html">contact me</a>
</center>




<center><img src="images/aisya remove.jpg.png" width= "400" height="500" img align="right">
 
<html>
<head>
<style>

  
.center {
  text-align: center;
  border: 2px solid rgb(0, 0, 0);
  width: 920px;
  height: 200px;
}
 

</style>
</head>
<body>

 <h1 style="width:100%;"text-align:right; > My Experience</h1>

<div class="center"> 
  
  <p style="text-align:center"
  style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
    style= "font-size:medium;">
     "Experience is knowledge or skill in a particular job or activity that

     <p style="text-align:center;">
     you have gained because you have done that job or activity for a long time.</p>
   
    <p  style="text-align:center;"
    style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
      style="font-size:medium;">
     experience can give you oppurtunity that create the person that you are. </p>

      <p style="text-align:center;" style="text-align:right;"
      style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"
        style="font-size:medium;"> 
         Without an experience you will not able to perform your skills and ability . " </p>
                                    <p > - Aisya 2023 - </p >
  </div >


</div>
<center> 
    <p></div><hr color="gray" size="90"> </hr></p> 
</center>
</div>

<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
}

/* Header/Logo Title */

.header {
  padding: 10px;
  text-align: center;
  background: 
  #b1b1b1;
  color: rgb(255, 255, 255);
  font-size: 30px;
  width: 850px;
  height: 350px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
<div class="header">
    <title>HTML marquee Tag</title>
    <style>
        #gfg {
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <marquee width="100%"
             id="gfg">
             <h2 >Memories give what you doing now </h2>
    </marquee>    
      <p style="font-size: 20px;">
        As a student, it is important to have experience.</p>
         <p style="font-size: 20px;">
        The experience give me path that </p> 
        <p style="font-size: 20px;">
        I will adapt in my future career </p>
        <p style="font-size: 20px;">
            so I choose to gain my experience 
            <p style="font-size: 20px;">such as doing charity and being part-time job .</p>
       </div>

       <head>
        
  <img src="images/gambar 3.jpg.png"width="900px" height="700px">


  <style>
  div {
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 75px;
    padding-right: 40px;
    padding-bottom: 50px;
    padding-left: 20px;
  }

  </style>
  <style>

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


/* Header/Logo Title */

.header {
  padding: 10px;
  text-align: center;
  background: 
  #b1b1b1;
  color: rgb(255, 255, 255);
  font-size: 20px;
  width: 800px;
  height: 550px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>
<div class="header">
    <title>HTML marquee Tag</title>
    <style>
        #gfg {
            color: rgb(255, 255, 255);
            font-size: 20px;
        }
    </style>
</head>








 <h2  >
 Charity at the orphan house </h2>
 <p >  In 2022 ,collabrated with Rumah Anak Yatim Bukit Pegoh </p>
  <p> - successful handling the program </p> 
   <P>- developed and enchance with the program </p>

    <h2 >Marketing Assistant  </h2>
    <p>- Helped a local cookies grow their online presence   </p>
     <p> - Increase sales online from 20% to 40% </p> 
      <P>- Gathered data and insight </p>



</html>
</head>
<body>