<html>
    <head>
        <center> <title>my hobby</title></center>

        <link rel="stylesheet" types="text/css" href="css/style.css">
   
    </head>
<body>
    <center>
 <h1>my hobby</h1> 
<a href="index.html">home</a>
<a href="biodata.html">about me</a>
<a href="experience.html">my experience</a>
<a href="education.html">my education</a>
<a href="hobby.html">my hobby</a>
<a href="contact.html">contact me</a>

</center>

<section id="blog">
    <div class="blog-container">
        <div class="blog-box">
            <div class="blog-img">
                <img src ="images/painting.jpg.jpg" alt="painting">

            </div>
            <div class="blog-text">
                <span></span>
                <p><b>Painting can give me inspiration.So that's why I like painting . 
                    We cannot imagine our life without colours and the essence .</b></p>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/badminton.jpg.jpg" alt="Blog">

            </div>
            <div class="blog-text">
                <span></span>
                
                <p><b>Badminton is a fun sport.It boosts up my muscles,improves blood flow rate and the benefits are endless</b></p>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="images/baking.jpg.jpg" alt="Blog">

            </div>
            <div class="blog-text">
                <span></span>
                <p><b>Baking is remind me of my mother.
                    I love baking pastry since baking with love it just make me passionate.</b></p>
            </div>
        </div>
        </div>
        
    </div>

    <style>
        *{
        margin:0px;
        padding: 0px;
        /* font-family: poppins; */
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    body{
        margin:0px;
        padding: 0px;
        /* font-family: poppins; */
    
    }
    #blog{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding:40px;
        border-bottom: 1px solid black;
    }
    .blog-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blog-heading span{
        color: red;
    }
    .blog-heading h3{
        font-size: 2.4rem;
        color: black;
        font-weight: 600;
    
    }
    .blog-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;
    }
    .blog-box{
        width: 350px;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        margin: 20px;
    }
    .blog-img{
        width: 100%;
        height: auto;
    }
    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .blog-text{
        padding: 30px;
        display: flex;
        flex-direction: column;
    }
    .blog-text span{
        color: black;
        font-size: 18px;
    
    }
    .blog-text .blog-title{
        font-size: 18px;
        font-weight: 500;
        color: black;
        font-family: poppins; 
    }
    .blog-text .blog-title:hover{
        color: red;
        transition: all ease 0.3s;
    } 
    .blog-text p{
        color: black;
        font-size: 0.9rem;
        display:-webkit-box ;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 20px 0px;
        font-family: poppins; 
    
    
    }
        </style>
</section>
 












</body>
</html>